# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
AAGAB	unnamed (+90598), unnamed (+129699), unnamed (+164805), unnamed (+164986)
AANAT	unnamed (+44856)
AARS	unnamed (+1287)
ABCC1	unnamed (+40835)
ABCC6	unnamed (+233052)
ABCF1	unnamed (+25955), unnamed (+39838)
ABHD12	unnamed (+95439)
ABT1	unnamed (-22795), unnamed (+371)
ACAD10	unnamed (-495)
ACADS	unnamed (+119695), unnamed (+119706), unnamed (+119711)
ACTG1	unnamed (+104758)
ACTN4	unnamed (+60390)
ACTR1A	unnamed (+23274), unnamed (+23277)
ACTRT2	unnamed (-363145)
ACVR1	unnamed (+202604)
ACVR1C	unnamed (-43502)
ADD1	unnamed (+79368)
ADH5	unnamed (-2437)
ADRM1	unnamed (+1672)
ADSL	unnamed (-68849), unnamed (-721)
AGER	unnamed (-234)
AGPAT2	unnamed (-3114)
AKAP8	unnamed (+64852)
ALG2	unnamed (-597), unnamed (-349), unnamed (+172)
ALOX12	unnamed (-123823)
ALOX15	unnamed (+12829)
ALPK2	unnamed (+87789)
ANK1	unnamed (+78845)
ANXA2	unnamed (-78865)
AP5S1	unnamed (+964)
AP5Z1	unnamed (-87653)
APOA1	unnamed (-252075)
AQP7	unnamed (+72800)
ARFRP1	unnamed (+22)
ARHGAP12	unnamed (-1624)
ARHGAP27	unnamed (+108147), unnamed (+123655), unnamed (+141126)
ARHGEF37	unnamed (-19761)
ARL3	unnamed (+546), unnamed (+56251)
ARL8B	unnamed (-99410)
ARMC2	unnamed (+96817)
ASAP1	unnamed (+416910), unnamed (+416922)
ASB2	unnamed (+38873)
ATF6B	unnamed (+40292)
ATG4B	unnamed (+27645)
ATG7	unnamed (+296044)
ATL2	unnamed (-17813)
ATP10B	unnamed (+376011), unnamed (+379593)
ATP5B	unnamed (-32955)
ATXN2	unnamed (+57)
B3GALT4	unnamed (-1783), unnamed (+224)
BAK1	unnamed (+8854), unnamed (+29312)
BANP	unnamed (+13362), unnamed (+13431)
BATF	unnamed (-7982)
BAZ2A	unnamed (+1838), unnamed (+66272), unnamed (+106630)
BCAR3	unnamed (+1469)
BCL6	unnamed (-408311), unnamed (-275941)
BHLHA15	unnamed (-33018)
BHLHE40	unnamed (+43694)
BLOC1S1	unnamed (+389)
BNIPL	unnamed (-2481)
BOLA3	unnamed (+17511), unnamed (+17610)
BRAP	unnamed (+405)
BRD4	unnamed (-34489)
BTN1A1	unnamed (+20691)
BTN2A1	unnamed (-1353)
BTN3A3	unnamed (+84)
C11orf65	unnamed (-29385)
C12orf65	unnamed (+35), unnamed (+18580), unnamed (+27222)
C15orf62	unnamed (+6808), unnamed (+6814), unnamed (+7196)
C19orf12	unnamed (+26384), unnamed (+38828)
C19orf26	unnamed (+21039), unnamed (+21062), unnamed (+21395)
C1orf106	unnamed (+11435)
C5orf42	unnamed (+40007)
C6orf10	unnamed (+116134)
C6orf15	unnamed (+43083)
CA6	unnamed (+9218), unnamed (+56184)
CABYR	unnamed (-61923)
CACNA1B	unnamed (-157074)
CALM2	unnamed (-163731)
CAPN12	unnamed (+36414)
CASC3	unnamed (+13516)
CCDC62	unnamed (+330)
CCDC8	unnamed (+41019)
CCDC85B	unnamed (+155)
CCDC88C	unnamed (+63309)
CCDC96	unnamed (+89132)
CCNY	unnamed (-204888)
CCR4	unnamed (+54665)
CCR7	unnamed (+43851)
CD226	unnamed (+60840)
CDC42BPG	unnamed (-10967)
CDC42SE1	unnamed (-1786), unnamed (-913), unnamed (+11524)
CDC42SE2	unnamed (-23569), unnamed (-1019), unnamed (+58976)
CDC6	unnamed (-52782), unnamed (+2973)
CDCA7	unnamed (-71757)
CDK12	unnamed (+1017)
CDK2	unnamed (-85)
CDK2AP1	unnamed (+12002), unnamed (+20644)
CDYL2	unnamed (+121653)
CEP19	unnamed (+45819), unnamed (+46014)
CERK	unnamed (+63893), unnamed (+63974), unnamed (+64017), unnamed (+64111)
CHD2	unnamed (-91477)
CHP1	unnamed (+52974)
CIB3	unnamed (+11659)
CLEC16A	unnamed (-1856), unnamed (+64902), unnamed (+88285)
CLIC4	unnamed (+155059), unnamed (+155080), unnamed (+155111), unnamed (+178306), unnamed (+178502), unnamed (+178579), unnamed (+178615)
CLIP1	unnamed (-72397), unnamed (-19990), unnamed (+11786)
CLMP	unnamed (-2520)
CMIP	unnamed (+82450), unnamed (+82528)
CNTD1	unnamed (-1066)
COA3	unnamed (+978)
COG6	unnamed (+906213)
COL9A3	unnamed (+39914)
COMP	unnamed (+29333)
CORO1C	unnamed (+17431)
CORO2A	unnamed (-200)
CPPED1	unnamed (+773277), unnamed (+773675)
CRCP	unnamed (+1251), unnamed (+1473)
CREB3L4	unnamed (-1873)
CREM	unnamed (+4526)
CRISPLD2	unnamed (+179487)
CRTAM	unnamed (-35493)
CRTC1	unnamed (+78302)
CRTC3	unnamed (-123028)
CS	unnamed (-3)
CSF2	unnamed (+94), unnamed (+98)
CSNK1A1	unnamed (-10748)
CSRNP2	unnamed (+33821)
CTRC	unnamed (-19400), unnamed (-19348)
CTSW	unnamed (+4750)
CUTA	unnamed (+389)
CUX1	unnamed (-86126)
CXCR5	unnamed (-42443)
CXXC11	unnamed (+22986)
CYP2W1	unnamed (+40601)
CYTH3	unnamed (-11518)
D2HGDH	unnamed (+29143)
DARS	unnamed (+36945)
DDAH2	unnamed (-4162), unnamed (-3719), unnamed (-203), unnamed (-98)
DDR1	unnamed (-42528)
DDX28	unnamed (-48921)
DDX6	unnamed (-50187)
DEFA6	unnamed (+24679)
DEFB1	unnamed (-23375)
DENND2C	unnamed (-1885)
DGCR6	unnamed (+26096)
DGKA	unnamed (-3887), unnamed (+2352), unnamed (+2371)
DHX16	unnamed (+4)
DHX30	unnamed (+159268)
DIAPH1	unnamed (+60516)
DIP2A	unnamed (-3461)
DLEU1	unnamed (+674722)
DLX2	unnamed (-18936)
DMAP1	unnamed (+115148)
DMWD	unnamed (-965)
DNAH12	unnamed (-1649)
DNAH17	unnamed (+162521), unnamed (+162582)
DNAJC11	unnamed (+75700)
DOCK1	unnamed (+218208)
DOCK9	unnamed (-203525)
DOK6	unnamed (+495101)
DPF1	unnamed (+190670)
DPRX	unnamed (-77222)
DTYMK	unnamed (+21734)
DUSP14	unnamed (-18902), unnamed (-18679), unnamed (-17953), unnamed (-17938), unnamed (-17349)
DYNAP	unnamed (+184937)
DYNLRB2	unnamed (+141719)
EFHD2	unnamed (-203255), unnamed (-71991), unnamed (-71903), unnamed (-71883), unnamed (+9144), unnamed (+9196)
EFNB3	unnamed (-1331)
EHD1	unnamed (+23183)
EHMT1	unnamed (+101713)
EIF3J	unnamed (+125483)
EMC8	unnamed (+82610)
ENO1	unnamed (-277)
ENSG00000091436	unnamed (+207145)
ENSG00000232850	unnamed (-28307), unnamed (-28287), unnamed (-28205)
ENSG00000237452	unnamed (-3960)
ENSG00000256861	unnamed (+200)
ENSG00000258311	unnamed (+390)
ENSG00000261667	unnamed (-55278), unnamed (-55264), unnamed (-55254), unnamed (-54798), unnamed (-54714)
ENSG00000265590	unnamed (+14975)
ENSG00000267173	unnamed (+503)
ENSG00000273217	unnamed (+311)
EOMES	unnamed (+218941)
EPCAM	unnamed (-28816)
ERBB3	unnamed (-372)
ERI3	unnamed (+26569)
ERP29	unnamed (-3004), unnamed (-395)
ERVMER34-1	unnamed (+37723), unnamed (+37847)
ESM1	unnamed (+347877)
ESR2	unnamed (+233563)
ESYT1	unnamed (-200), unnamed (+226), unnamed (+425), unnamed (+963)
EXD3	unnamed (-1842)
EXOC6	unnamed (-158037), unnamed (-152607)
EXOSC6	unnamed (-36326)
EYA2	unnamed (+25708)
FADS1	unnamed (-3555), unnamed (+685)
FADS2	unnamed (+43451), unnamed (+43520)
FADS3	unnamed (+20253), unnamed (+20322)
FAM110C	unnamed (-146961), unnamed (-146948)
FAM129B	unnamed (+22985)
FAM174B	unnamed (-152393)
FAM180A	unnamed (+3891)
FAM203A	unnamed (-11460), unnamed (+46970)
FAM213B	unnamed (-284)
FAM220A	unnamed (+64797)
FAM49B	unnamed (-45229), unnamed (-45217)
FAM83E	unnamed (-3775)
FANCL	unnamed (+128011), unnamed (+128302), unnamed (+192836), unnamed (+193054)
FBXO17	unnamed (+1332)
FBXO32	unnamed (+2148)
FBXO46	unnamed (+1613)
FEM1B	unnamed (+2371)
FEN1	unnamed (-371)
FGD3	unnamed (+43369)
FIBP	unnamed (-2028), unnamed (+3972)
FMNL1	unnamed (-51011), unnamed (+13803), unnamed (+26153)
FNBP1L	unnamed (+397549)
FNIP1	unnamed (+345)
FOSL2	unnamed (+16279), unnamed (+61288)
FOXA3	unnamed (-1368)
FOXK1	unnamed (+5660)
FOXO1	unnamed (+104707)
FRMD6	unnamed (-161219)
FUT11	unnamed (-13267)
FXYD3	unnamed (-70617)
GABPB2	unnamed (+634), unnamed (+1507), unnamed (+60798)
GADD45G	unnamed (-159779), unnamed (-159534)
GAL3ST2	unnamed (-13103)
GATA3	unnamed (+77420)
GGT6	unnamed (-68647)
GIGYF1	unnamed (+6459)
GINS2	unnamed (-27931)
GJD3	unnamed (-22381), unnamed (+44899), unnamed (+45625)
GLRX3	unnamed (+164558)
GMEB2	unnamed (-22371), unnamed (-22258)
GNB1	unnamed (+62299)
GNB2	unnamed (+9458)
GNPDA1	unnamed (-11494), unnamed (-11365), unnamed (-11096)
GPANK1	unnamed (-890)
GPBP1	unnamed (-42059)
GPER1	unnamed (-27789)
GPR146	unnamed (-31485), unnamed (+3733)
GPR157	unnamed (-478), unnamed (+14971), unnamed (+50907)
GPR68	unnamed (-100543)
GPX4	unnamed (+64378), unnamed (+64389), unnamed (+64408), unnamed (+64550), unnamed (+66422)
GRAMD4	unnamed (+53748), unnamed (+53842), unnamed (+53885), unnamed (+53966)
GRB7	unnamed (+14812), unnamed (+28233), unnamed (+121854)
GRK4	unnamed (+84198)
GSG1L	unnamed (+484689)
GSR	unnamed (+7888)
GSTO2	unnamed (+48699)
GTF2E2	unnamed (-61787)
H6PD	unnamed (-297)
HCAR2	unnamed (-7403)
HCAR3	unnamed (+6146)
HDAC4	unnamed (+31134), unnamed (+302369), unnamed (+302728)
HECTD4	unnamed (+78369)
HEXIM2	unnamed (+583), unnamed (+10078)
HHAT	unnamed (+3579)
HHEX	unnamed (+2295), unnamed (+7725)
HIC1	unnamed (+156720)
HIP1R	unnamed (+6421), unnamed (+33426)
HIST1H1C	unnamed (-593), unnamed (+330), unnamed (+472)
HIST1H1D	unnamed (+1351)
HIST1H1E	unnamed (+5)
HIST1H2AC	unnamed (-393), unnamed (-326)
HIST1H2AD	unnamed (-560), unnamed (+1941), unnamed (+2143)
HIST1H2AE	unnamed (-553)
HIST1H2AG	unnamed (+283)
HIST1H2AH	unnamed (+31082)
HIST1H2AI	unnamed (-460)
HIST1H2AK	unnamed (+927)
HIST1H2BB	unnamed (-2104), unnamed (-1978), unnamed (+217)
HIST1H2BC	unnamed (+33), unnamed (+100)
HIST1H2BD	unnamed (-1810), unnamed (+76)
HIST1H2BF	unnamed (-2420), unnamed (-2218), unnamed (+283)
HIST1H2BG	unnamed (+260)
HIST1H2BH	unnamed (-1395), unnamed (-1263), unnamed (+1254)
HIST1H2BI	unnamed (-1692), unnamed (-673), unnamed (-411), unnamed (+112), unnamed (+304)
HIST1H2BJ	unnamed (-586)
HIST1H2BL	unnamed (-2292), unnamed (-1784), unnamed (+270)
HIST1H2BM	unnamed (-4821)
HIST1H2BN	unnamed (-1250)
HIST1H2BO	unnamed (-2790), unnamed (-2771)
HIST1H3C	unnamed (-1971), unnamed (+224), unnamed (+350)
HIST1H3D	unnamed (-510)
HIST1H3E	unnamed (+149), unnamed (+199), unnamed (+8482)
HIST1H3F	unnamed (-2298), unnamed (+219), unnamed (+351)
HIST1H3G	unnamed (-1836), unnamed (-1644), unnamed (-1121), unnamed (-859), unnamed (+160)
HIST1H3H	unnamed (-2403), unnamed (-349), unnamed (+159)
HIST1H3J	unnamed (+138), unnamed (+157)
HIST1H4C	unnamed (+207)
HIST1H4E	unnamed (-4827), unnamed (+249)
HIST1H4G	unnamed (-3357), unnamed (-3225)
HIST1H4H	unnamed (+161)
HLA-B	unnamed (+170858), unnamed (+177126), unnamed (+177138)
HLA-DPA1	unnamed (+2172)
HLA-DPB1	unnamed (+2612)
HLA-DQB2	unnamed (-2370)
HLA-F	unnamed (-6512), unnamed (+29170)
HLA-G	unnamed (-74401)
HM13	unnamed (+31361)
HMG20B	unnamed (-4055)
HMGN4	unnamed (-16493), unnamed (-873), unnamed (+35752)
HMHA1	unnamed (+22313)
HNRNPA3	unnamed (+1970)
HNRNPLL	unnamed (+207954)
HOXA5	unnamed (-2201)
HPD	unnamed (+45392), unnamed (+45457), unnamed (+45492)
HPN	unnamed (+5139)
HRH2	unnamed (-163660)
HRNR	unnamed (+28432)
HSD17B6	unnamed (+28138)
HSH2D	unnamed (+18172)
HSPD1	unnamed (+105)
HSPE1	unnamed (-52)
HSPE1-MOB4	unnamed (-471)
HTT	unnamed (-26755)
ID1	unnamed (-59494)
ID2	unnamed (+5124)
ID4	unnamed (+290144), unnamed (+290168)
IER3	unnamed (-97002)
IFT140	unnamed (+62884)
IKZF3	unnamed (+3563), unnamed (+97184), unnamed (+110605)
IKZF4	unnamed (+365)
IL15RA	unnamed (-73147)
IL18R1	unnamed (-33754), unnamed (+38)
IL1RL1	unnamed (-104542), unnamed (-70394), unnamed (+10673)
IL1RL2	unnamed (+19987), unnamed (+54135)
IL21R	unnamed (-72537), unnamed (-72529), unnamed (-66312), unnamed (-66265)
IL2RA	unnamed (+11588)
IL33	unnamed (-58749)
IL4R	unnamed (-685), unnamed (+15712), unnamed (+15720), unnamed (+21937), unnamed (+21984)
IL6	unnamed (+742)
INHBA	unnamed (+876511)
INPP5D	unnamed (+254)
INPP5K	unnamed (-38249)
INSM1	unnamed (+235538)
IQGAP1	unnamed (+519), unnamed (+18822)
IQSEC1	unnamed (-105156)
IRF1	unnamed (+80062)
IRX2	unnamed (+802851)
IRX4	unnamed (-61593)
ITGA11	unnamed (+151980)
ITGA6	unnamed (-305953)
ITPRIP	unnamed (+16025)
JDP2	unnamed (+81949)
KANSL2	unnamed (+10779)
KAT2B	unnamed (+24952), unnamed (+25069)
KATNB1	unnamed (+4826)
KAZALD1	unnamed (-20216)
KCNF1	unnamed (-11166)
KCNG1	unnamed (-390081), unnamed (-390045)
KCNH1	unnamed (+801486)
KDELC2	unnamed (+1516)
KDM4B	unnamed (+3404), unnamed (+3829)
KDM8	unnamed (-53)
KIAA0556	unnamed (+28668)
KIAA1875	unnamed (+18583)
KIDINS220	unnamed (+153656)
KIF21B	unnamed (+117444)
KIF3A	unnamed (+389)
KIFC3	unnamed (+62032)
KLF12	unnamed (+635615), unnamed (+635681), unnamed (+891840), unnamed (+891844)
KLF3	unnamed (+89161)
KLF5	unnamed (+44412), unnamed (+44416), unnamed (+300575), unnamed (+300641)
KNTC1	unnamed (-4013), unnamed (-3797)
KSR1	unnamed (+9541)
LALBA	unnamed (-101400)
LAMA3	unnamed (+387612)
LAMA5	unnamed (+62635)
LCA5	unnamed (-1276), unnamed (-1268)
LDLR	unnamed (-70403), unnamed (+6871)
LEMD2	unnamed (+642)
LETMD1	unnamed (+1391)
LGALS4	unnamed (+19882)
LGALS7B	unnamed (+4271)
LGALS9	unnamed (-148247)
LMTK2	unnamed (+71524)
LPGAT1	unnamed (+94825)
LPIN2	unnamed (-114827)
LPP	unnamed (-191265), unnamed (-58895), unnamed (+182772)
LRP1	unnamed (+41580)
LRSAM1	unnamed (+94590)
LY6E	unnamed (+6651), unnamed (+6665), unnamed (+6675), unnamed (+7131), unnamed (+7215)
LY6G5B	unnamed (-2994)
LYRM7	unnamed (+69721)
MALT1	unnamed (-29), unnamed (+19116), unnamed (+21983), unnamed (+22727), unnamed (+28690), unnamed (+32907), unnamed (+47485), unnamed (+108641)
MAML2	unnamed (+188134)
MAP4	unnamed (+127076)
MAP4K1	unnamed (+57796)
MBOAT1	unnamed (+84845), unnamed (+84869)
MBTD1	unnamed (+92314)
MCM6	unnamed (-72313)
MCTP2	unnamed (-60298)
MCUR1	unnamed (+81282), unnamed (+81308)
MED27	unnamed (+364850)
MEX3C	unnamed (+61816)
MFSD10	unnamed (+11233)
MIER3	unnamed (-219937)
MIS18BP1	unnamed (-619)
MLANA	unnamed (+116262)
MLLT11	unnamed (+1043)
MMEL1	unnamed (-10472)
MMP17	unnamed (-52801)
MOB4	unnamed (+488), unnamed (+569), unnamed (+75814), unnamed (+76240), unnamed (+76642)
MPHOSPH9	unnamed (+71496)
MPZL1	unnamed (-58962)
MRPS12	unnamed (+43624)
MSL1	unnamed (-14205)
MTMR11	unnamed (-26623)
MTMR2	unnamed (-230751)
MUC22	unnamed (+59002)
MYL10	unnamed (-100589)
MYOM1	unnamed (+93334)
NAB2	unnamed (-297), unnamed (+358)
NACC2	unnamed (+78417)
NADK	unnamed (-50287)
NAGLU	unnamed (-4687), unnamed (-4673)
NANOS3	unnamed (-42346)
NARG2	unnamed (+2295)
NCOR1	unnamed (-823)
NDFIP1	unnamed (-84615), unnamed (-84346), unnamed (-84217)
NDUFAF1	unnamed (+15)
NEDD4L	unnamed (+496790)
NEK2	unnamed (-60329)
NEUROD2	unnamed (+144887)
NFAT5	unnamed (+95302)
NFATC2	unnamed (+129511), unnamed (+129547)
NFATC3	unnamed (-12870)
NFE2L2	unnamed (+50598)
NFX1	unnamed (+39208)
NIPBL	unnamed (+332662)
NKAPL	unnamed (+7919)
NKX3-1	unnamed (+152035)
NKX6-3	unnamed (-170557)
NME2	unnamed (+14162)
NMT1	unnamed (+46703)
NNMT	unnamed (-59786)
NOL11	unnamed (-61319), unnamed (-60851)
NOTCH4	unnamed (-31678)
NOXA1	unnamed (+1754)
NPAS2	unnamed (-231755)
NPS	unnamed (-535427)
NQO1	unnamed (+66555)
NR1D1	unnamed (-7684), unnamed (-3467), unnamed (+192), unnamed (+22288), unnamed (+28904)
NRROS	unnamed (+26593), unnamed (+26788)
NUP210	unnamed (+347485)
NXPH4	unnamed (-46716)
OIP5	unnamed (+48504)
OPA3	unnamed (+6853)
OR12D3	unnamed (+9437)
OR14J1	unnamed (+59228)
OTUD7B	unnamed (-334), unnamed (+47211)
OVOL1	unnamed (+31216), unnamed (+31223)
PACSIN2	unnamed (-52563), unnamed (-52490), unnamed (-52486)
PAFAH1B2	unnamed (+28677), unnamed (+28682)
PCBD2	unnamed (-29576)
PCDHGC5	unnamed (+69298)
PCYT2	unnamed (-5588)
PDCL3	unnamed (+25707)
PDIA6	unnamed (-87927)
PFKFB3	unnamed (-57366), unnamed (-256), unnamed (+16328)
PGBD1	unnamed (-14297)
PGS1	unnamed (+36173), unnamed (+36234)
PHB	unnamed (+24421)
PHB2	unnamed (+14419)
PHF19	unnamed (-46015), unnamed (-39468)
PHKG1	unnamed (+9572)
PI4KB	unnamed (+337)
PIGL	unnamed (-838)
PIK3R2	unnamed (-4187)
PILRA	unnamed (-35182)
PILRB	unnamed (+2149)
PIP5K1A	unnamed (+302)
PITPNA	unnamed (+7679)
PITPNC1	unnamed (+278359), unnamed (+278827)
PITPNM2	unnamed (-39970)
PLB1	unnamed (-86934), unnamed (-41925)
PLCD3	unnamed (+34210)
PLCG2	unnamed (-251638), unnamed (-251560)
PLEKHF1	unnamed (+11172), unnamed (+23616)
PLEKHM2	unnamed (+19473)
PLOD2	unnamed (+208311)
PMEL	unnamed (-662), unnamed (+32679), unnamed (+32698)
POLR2E	unnamed (+7363)
POLR3H	unnamed (+46), unnamed (+203)
POM121L2	unnamed (+60224)
POU3F1	unnamed (-811691)
POU5F1	unnamed (-15636), unnamed (-9368), unnamed (-9356)
PPP1R10	unnamed (+6030), unnamed (+19913)
PPP5C	unnamed (+25571)
PPT2	unnamed (+564)
PRDM11	unnamed (+32142)
PRELID1	unnamed (-1339)
PRIMA1	unnamed (-149437)
PRKCQ	unnamed (+361041)
PRKD3	unnamed (-8119)
PRKRIR	unnamed (-491), unnamed (+144569)
PRODH	unnamed (+4234)
PRR3	unnamed (-35746)
PRRT1	unnamed (-2135)
PRSS16	unnamed (-69559), unnamed (+4223)
PTGES3	unnamed (+839), unnamed (+9331)
PTPN23	unnamed (+62836)
PTPN6	unnamed (+5135)
PTPRS	unnamed (+367853), unnamed (+368278)
PTTG1	unnamed (+50709), unnamed (+54291)
PYGB	unnamed (+47475)
QPCT	unnamed (-18561)
RAB24	unnamed (+1273)
RAB27B	unnamed (-52103)
RAB31	unnamed (+169009)
RAB5A	unnamed (-1242)
RAG1	unnamed (-9449)
RALGAPA2	unnamed (+108828)
RANBP6	unnamed (-167315), unnamed (+8554)
RANBP9	unnamed (-21722), unnamed (-21696)
RAPGEF1	unnamed (-5216), unnamed (+51188)
RAPGEF6	unnamed (-8), unnamed (+312035)
RAPGEFL1	unnamed (-24150)
RARA	unnamed (-18588), unnamed (+8996), unnamed (+9722)
RASA2	unnamed (-83341)
RBM15B	unnamed (+555), unnamed (+564)
RBM17	unnamed (+56219)
RBMS2	unnamed (+7820), unnamed (+48178), unnamed (+112612)
RCSD1	unnamed (+32895)
RDH5	unnamed (-3972)
RERE	unnamed (+404773)
RFTN2	unnamed (+83521), unnamed (+83923), unnamed (+84349)
RHBDF2	unnamed (+3200)
RHBDL1	unnamed (-1031), unnamed (-1028)
RING1	unnamed (+40148)
RNASEH2B	unnamed (-152785)
RPL27A	unnamed (-403)
RPP21	unnamed (+176009)
RPS26	unnamed (+82)
RPTN	unnamed (-36533)
RRAGC	unnamed (+1354)
RSRC2	unnamed (+3548), unnamed (+3764)
RTEL1	unnamed (-4922)
RTF1	unnamed (+673)
RUNX3	unnamed (+41038), unnamed (+41074), unnamed (+41151), unnamed (+41347), unnamed (+64542), unnamed (+64573), unnamed (+64594)
RYR1	unnamed (+126298)
S100A10	unnamed (+574)
SBF2	unnamed (+310582), unnamed (+310904), unnamed (+310960), unnamed (+311049), unnamed (+311275)
SBNO2	unnamed (-10005), unnamed (+3924), unnamed (+5796), unnamed (+5938), unnamed (+5957), unnamed (+5968)
SCAND3	unnamed (-276831)
SCAP	unnamed (+32257)
SCXB	unnamed (-81875)
SDR9C7	unnamed (+153818)
SEC24C	unnamed (+14633)
SEC61B	unnamed (-517), unnamed (+4), unnamed (+252)
SELPLG	unnamed (-82087)
SEMA4D	unnamed (-26646), unnamed (-26401)
SEMA6C	unnamed (-422), unnamed (+155), unnamed (+168), unnamed (+15055)
SEPP1	unnamed (-1695), unnamed (-1495)
SEPT8	unnamed (-85)
SEPT9	unnamed (+328838)
SESN1	unnamed (+149580)
SETD1B	unnamed (+8635), unnamed (+8670), unnamed (+8735)
SFSWAP	unnamed (+64455)
SFXN1	unnamed (+15975)
SFXN2	unnamed (-679), unnamed (+21170)
SFXN3	unnamed (+10386)
SGOL1	unnamed (+121099), unnamed (+121216)
SH2B3	unnamed (+161)
SH3BP1	unnamed (-1370)
SH3BP2	unnamed (-4295)
SH3YL1	unnamed (+70719), unnamed (+70732)
SHROOM1	unnamed (+478), unnamed (+596)
SIDT2	unnamed (-5789), unnamed (-5784)
SIK2	unnamed (+405)
SIK3	unnamed (+8252)
SIPA1L3	unnamed (+126352)
SIRT7	unnamed (+1200)
SLC13A4	unnamed (-16769)
SLC22A5	unnamed (+40984)
SLC25A24	unnamed (+17697)
SLC25A25	unnamed (+31825), unnamed (+31845), unnamed (+31927)
SLC25A34	unnamed (-32600)
SLC25A37	unnamed (+2087)
SLC29A4	unnamed (+72005), unnamed (+72045)
SLC2A10	unnamed (+536)
SLC2A4RG	unnamed (+1774)
SLC2A5	unnamed (-44483), unnamed (-8547)
SLC2A7	unnamed (+24274), unnamed (+71240)
SLC39A1	unnamed (-2555)
SLC45A1	unnamed (+94865)
SLC4A7	unnamed (-46803)
SLC9B1	unnamed (-575)
SMAD3	unnamed (+23905), unnamed (+24086), unnamed (+59192), unnamed (+98293)
SMAD4	unnamed (+105291)
SMARCA4	unnamed (+57958)
SMARCE1	unnamed (+762)
SMIM15	unnamed (-141757)
SND1	unnamed (-1100)
SNX18	unnamed (+120021)
SNX27	unnamed (+439), unnamed (+613)
SNX29	unnamed (+53604), unnamed (+54002)
SNX32	unnamed (-15403), unnamed (-15396)
SOCS1	unnamed (+223406), unnamed (+246789)
SPATA32	unnamed (-55371), unnamed (-39863), unnamed (-22392), unnamed (+14170), unnamed (+26520)
SPATA5	unnamed (+155269)
SPC24	unnamed (+59575)
SPG11	unnamed (+1124)
SPHK2	unnamed (-1954)
SPPL3	unnamed (+58925), unnamed (+58930), unnamed (+58941)
SPRY1	unnamed (-321167), unnamed (+14768), unnamed (+188487), unnamed (+189213)
SRR	unnamed (-90674)
SSMEM1	unnamed (-1942)
ST6GALNAC4	unnamed (+9883)
ST6GALNAC6	unnamed (-7490)
STAT5B	unnamed (+208)
STK11	unnamed (-21453), unnamed (+10891), unnamed (+11224), unnamed (+11247)
STMN3	unnamed (+58), unnamed (+11180), unnamed (+11293)
SUGCT	unnamed (+691620)
SUMF2	unnamed (+19124)
SUOX	unnamed (-573), unnamed (-227)
SUSD3	unnamed (-67887)
SWAP70	unnamed (+318855), unnamed (+319081), unnamed (+319170), unnamed (+319226), unnamed (+319548)
SYMPK	unnamed (+398)
SYNE2	unnamed (+207832)
SYNGAP1	unnamed (-2236)
SYNGR1	unnamed (+1000), unnamed (+1159), unnamed (+1189), unnamed (+1576)
SYT13	unnamed (+106834)
TAB1	unnamed (-48745), unnamed (-48586), unnamed (-48556), unnamed (-48169)
TADA2A	unnamed (+84114), unnamed (+84337), unnamed (+85063), unnamed (+85078), unnamed (+85667)
TAF1B	unnamed (-139764)
TAMM41	unnamed (+129287)
TBC1D14	unnamed (+44024)
TBC1D22A	unnamed (+11588)
TCFL5	unnamed (+4787)
TCP10L	unnamed (-11773)
TEF	unnamed (+22168)
TEKT1	unnamed (-40481)
TET3	unnamed (+84061), unnamed (+84160)
THAP3	unnamed (+1358)
THEM4	unnamed (+1463), unnamed (+1597)
THEM5	unnamed (-54648), unnamed (-54514)
THRA	unnamed (+9011), unnamed (+15627)
TIMELESS	unnamed (+160)
TLE3	unnamed (-644906)
TLR10	unnamed (+29601)
TM7SF3	unnamed (-1138)
TMEM105	unnamed (-70575)
TMEM116	unnamed (+190), unnamed (+2799)
TMEM180	unnamed (+18039), unnamed (+18042)
TMEM204	unnamed (+15653)
TMEM209	unnamed (-420)
TMEM258	unnamed (+344)
TMEM51	unnamed (+54108), unnamed (+185372), unnamed (+185460), unnamed (+185480)
TMPPE	unnamed (+90562)
TMX1	unnamed (+250560)
TNFRSF1B	unnamed (-4435)
TNRC18	unnamed (+68571), unnamed (+68611)
TNRC6B	unnamed (+99729)
TNRC6C	unnamed (-394807)
TNS4	unnamed (-20024)
TNXB	unnamed (-41820)
TOB2	unnamed (+42926)
TOP2A	unnamed (+31754)
TP53RK	unnamed (+255), unnamed (+275), unnamed (+339)
TPD52	unnamed (-268516), unnamed (-268017), unnamed (-23199)
TPRG1	unnamed (-776270)
TPST1	unnamed (-89343), unnamed (-89121)
TRAF1	unnamed (+5426), unnamed (+11973)
TRAF6	unnamed (-48304)
TRAFD1	unnamed (-84), unnamed (+178178)
TRIM27	unnamed (-57285), unnamed (+59823)
TRIM8	unnamed (+704), unnamed (+13660)
TTLL1	unnamed (+21720), unnamed (+21793), unnamed (+21797)
TWIST2	unnamed (+263242), unnamed (+263601), unnamed (+534836)
TXNDC15	unnamed (+1741)
TXNDC2	unnamed (-8802)
UACA	unnamed (+20511)
UBAC1	unnamed (-10783)
UBAC2	unnamed (-19259)
UBASH3B	unnamed (+147332)
UCK1	unnamed (-127454)
UGT3A1	unnamed (-1410)
UHRF2	unnamed (-64)
UIMC1	unnamed (-806)
USP46	unnamed (-54582), unnamed (-54458)
VASP	unnamed (+70573)
VAV3	unnamed (-217517)
VGLL4	unnamed (-73708), unnamed (+75252)
VPS33A	unnamed (-102187), unnamed (+298)
VPS37B	unnamed (+533), unnamed (+27592), unnamed (+54597)
VPS52	unnamed (-3463), unnamed (+23251)
VPS72	unnamed (-100), unnamed (+65)
VRK2	unnamed (+140645), unnamed (+140863), unnamed (+205397), unnamed (+205688)
WBP1L	unnamed (-8260)
WDR36	unnamed (+775)
WDYHV1	unnamed (+122333)
WIBG	unnamed (+828)
WIPF2	unnamed (+15529)
WNT11	unnamed (-29841)
YWHAQ	unnamed (-72974)
ZBTB10	unnamed (-381652), unnamed (-136834), unnamed (-136335)
ZBTB16	unnamed (+138452)
ZBTB38	unnamed (+15896)
ZBTB39	unnamed (+171)
ZBTB46	unnamed (+89579)
ZBTB9	unnamed (+96351), unnamed (+116809)
ZCCHC8	unnamed (+48080), unnamed (+100487)
ZDHHC7	unnamed (+12031)
ZFP57	unnamed (-39742)
ZFYVE19	unnamed (-30320), unnamed (-30314), unnamed (-29932)
ZGPAT	unnamed (-454)
ZKSCAN4	unnamed (+461)
ZKSCAN8	unnamed (-4871)
ZMYND8	unnamed (+436443)
ZNF184	unnamed (+174)
ZNF285	unnamed (+484)
ZNF311	unnamed (+23986)
ZNF322	unnamed (+55), unnamed (+76), unnamed (+89), unnamed (+100)
ZNF331	unnamed (+33810)
ZNF431	unnamed (+1450)
ZNF469	unnamed (-476893), unnamed (-476824)
ZNF528	unnamed (-842)
ZNF532	unnamed (-172098), unnamed (-169231), unnamed (-168487), unnamed (-162524), unnamed (-158307), unnamed (-143729), unnamed (-82573)
ZNF561	unnamed (-1439)
ZNF611	unnamed (+10808)
ZNF626	unnamed (-3861)
ZNF652	unnamed (-27986)
ZNF708	unnamed (+185919)
ZNF83	unnamed (-87160)
ZSCAN12	unnamed (+1525)
ZSCAN31	unnamed (-41938)
ZSWIM4	unnamed (+39441)
ZSWIM6	unnamed (-28042)

