# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
AAGAB	unnamed (+128863)
ACTR1A	unnamed (+76)
ALG2	unnamed (+172)
ARL3	unnamed (+40430)
ARL6IP4	unnamed (+575)
ARNT	unnamed (+1327)
ATF6B	unnamed (-2004)
BOD1	unnamed (-16710)
BOLA3	unnamed (+17511), unnamed (+17610)
BRD2	unnamed (-2200)
BTN1A1	unnamed (+20002)
C12orf65	unnamed (-24)
C2CD4D	unnamed (+622), unnamed (+2143)
CALM2	unnamed (-163588)
CDH1	unnamed (+19265)
CISH	unnamed (+3791)
CLCN7	unnamed (-6881)
CNPY2	unnamed (+529)
CPEB4	unnamed (-254910)
CPLX1	unnamed (+104633)
CTSB	unnamed (-9136)
CTSK	unnamed (-67118)
CXCR5	unnamed (-13381)
CYLD	unnamed (-975)
DDX6	unnamed (-79249), unnamed (-966), unnamed (-843)
DEFB136	unnamed (+97234)
DGCR6	unnamed (+26096), unnamed (+26248), unnamed (+26290)
DMPK	unnamed (+833)
DMWD	unnamed (-17712)
DUSP14	unnamed (-18902)
ELK4	unnamed (-1586)
ENSG00000144785	unnamed (+136)
ENSG00000237452	unnamed (-2467)
EPCAM	unnamed (-28959)
ESYT2	unnamed (+26471)
FAM129B	unnamed (-5716)
FBXO46	unnamed (+120)
FKBPL	unnamed (+47)
FOXA3	unnamed (-1041)
GBP5	unnamed (-4069)
GPR157	unnamed (-53285)
H6PD	unnamed (-52320), unnamed (+32416)
HIP1R	unnamed (+32863)
HIST1H2AG	unnamed (+11)
HIST1H2BD	unnamed (+13729)
HIST1H2BE	unnamed (-11855)
HIST1H2BJ	unnamed (-314)
HIST1H3I	unnamed (-1144)
HIST1H4B	unnamed (+235)
HIST1H4E	unnamed (-87)
HIST1H4H	unnamed (-66)
HIST1H4L	unnamed (+46)
HLA-B	unnamed (+41398)
HLA-DPA1	unnamed (-15)
HMGN4	unnamed (-17182), unnamed (-441)
HSD17B6	unnamed (-137)
IL10RA	unnamed (+1919)
IL18R1	unnamed (+114)
IL6	unnamed (+742)
IP6K3	unnamed (+6513)
KDM4B	unnamed (+19895)
KDM8	unnamed (+302)
KIAA0391	unnamed (-290)
LSP1	unnamed (+5490)
MAPKAPK3	unnamed (-3927)
MICAL2	unnamed (+158673)
MICALCL	unnamed (-17636)
MLANA	unnamed (+116477)
MMD	unnamed (-155977)
MOB4	unnamed (-68)
MUC4	unnamed (-37494)
NCAPG2	unnamed (-98353)
NRBP2	unnamed (-79343), unnamed (-79313), unnamed (-79290), unnamed (-79262)
PARVB	unnamed (+28304)
PARVG	unnamed (-153375)
PCGF3	unnamed (+15799)
PER1	unnamed (-3384)
PFKFB3	unnamed (-38885)
PLEC	unnamed (+22555), unnamed (+22585), unnamed (+22608), unnamed (+22636)
POU5F1	unnamed (-145096)
PPP2R3C	unnamed (+33)
PRDM16	unnamed (+856)
PRIM1	unnamed (+23)
PRKRIR	unnamed (+145570)
PRODH	unnamed (+4040), unnamed (+4082), unnamed (+4234)
PTPRS	unnamed (+351787)
PTX4	unnamed (+6006)
RANBP6	unnamed (+8339)
RAPGEF6	unnamed (-71)
RASA2	unnamed (-54902)
RBM17	unnamed (+74700)
RORC	unnamed (-6542)
RPL8	unnamed (-1405)
RSPH6A	unnamed (+4805)
SEC61B	unnamed (-517)
SGIP1	unnamed (+199202)
SGTA	unnamed (-1783)
SH2B3	unnamed (-255)
SHROOM1	unnamed (+478)
SLC17A2	unnamed (+49013)
SLC17A3	unnamed (-7355)
SLC6A6	unnamed (-186002)
SMAD3	unnamed (+60028)
SNN	unnamed (+9133)
SNX27	unnamed (+209)
SPSB1	unnamed (-25689)
STARD3	unnamed (+96), unnamed (+193)
STXBP1	unnamed (-37461)
SUFU	unnamed (-1352)
SYMPK	unnamed (+71)
TADA2A	unnamed (+84114)
TANGO6	unnamed (-87116)
TBC1D13	unnamed (-14)
TCTEX1D1	unnamed (-18976)
TET3	unnamed (+84061), unnamed (+84160)
THOP1	unnamed (-306)
TMEM100	unnamed (+154152)
TMPRSS4	unnamed (-88822)
TNK2	unnamed (+45790)
TNNT3	unnamed (-48907)
TRIM8	unnamed (+704), unnamed (+29481)
TXNDC11	unnamed (+65331)
UQCC2	unnamed (-28745)
VPS37B	unnamed (+28155)
WNT11	unnamed (-28840)
XPC	unnamed (-37791)
ZBTB38	unnamed (+44335)
ZNF251	unnamed (-30167)
ZNF34	unnamed (+1532)
ZNF517	unnamed (-4884)
ZNF595	unnamed (+71884), unnamed (+71932), unnamed (+71941), unnamed (+72549)
ZNF732	unnamed (+173351), unnamed (+173959), unnamed (+173968), unnamed (+174016)
ZSCAN22	unnamed (-649)

