# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ABT1	unnamed (+371)
ADH5	unnamed (-2437)
ALG2	unnamed (-597), unnamed (+172)
AP5Z1	unnamed (-87653)
ARHGAP27	unnamed (+108147), unnamed (+123655)
ARL3	unnamed (+546)
ATXN2	unnamed (+57)
B3GALT4	unnamed (+224)
BANP	unnamed (+13431)
BHLHA15	unnamed (-33018)
BLOC1S1	unnamed (+389)
BTN1A1	unnamed (+20691)
C12orf65	unnamed (+35), unnamed (+27222)
C5orf42	unnamed (+40007)
C6orf10	unnamed (+116134)
CCR4	unnamed (+54665)
CDC42SE1	unnamed (+11524)
CDK2AP1	unnamed (+12002)
CEP19	unnamed (+46014)
CHP1	unnamed (+52974)
CLEC16A	unnamed (-1856), unnamed (+64902), unnamed (+88285)
CSRNP2	unnamed (+33821)
DDAH2	unnamed (-203), unnamed (-98)
DGKA	unnamed (-3887)
DNAJC11	unnamed (+75700)
ENSG00000258311	unnamed (+390)
ESYT1	unnamed (-200), unnamed (+226)
EXOC6	unnamed (-158037)
FADS1	unnamed (+685)
FEN1	unnamed (-371)
FGD3	unnamed (+43369)
FOXK1	unnamed (+5660)
GNPDA1	unnamed (-11494), unnamed (-11096)
GPR157	unnamed (-478)
HHEX	unnamed (+2295)
HIC1	unnamed (+156720)
HIST1H1E	unnamed (+5)
HIST1H2BD	unnamed (-1810)
HIST1H2BI	unnamed (+304)
HIST1H3G	unnamed (-1836)
HLA-F	unnamed (-6512)
HMGN4	unnamed (-16493)
HSD17B6	unnamed (+28138)
IRF1	unnamed (+80062)
KDM8	unnamed (-53)
KIF3A	unnamed (+389)
KLF3	unnamed (+89161)
LETMD1	unnamed (+1391)
LMTK2	unnamed (+71524)
MALT1	unnamed (+19116), unnamed (+21983), unnamed (+32907), unnamed (+108641)
MCTP2	unnamed (-60298)
MLLT11	unnamed (+1043)
MOB4	unnamed (+569)
MSL1	unnamed (-14205)
NAB2	unnamed (+358)
NAGLU	unnamed (-4687)
NANOS3	unnamed (-42346)
NCOR1	unnamed (-823)
NDFIP1	unnamed (-84615), unnamed (-84217)
NIPBL	unnamed (+332662)
NOTCH4	unnamed (-31678)
NR1D1	unnamed (-7684)
NRROS	unnamed (+26593)
OIP5	unnamed (+48504)
PHKG1	unnamed (+9572)
PIGL	unnamed (-838)
PIP5K1A	unnamed (+302)
RAG1	unnamed (-9449)
RAPGEF6	unnamed (-8)
RDH5	unnamed (-3972)
RHBDL1	unnamed (-1031)
SBF2	unnamed (+310582)
SBNO2	unnamed (-10005)
SDR9C7	unnamed (+153818)
SEC61B	unnamed (-517), unnamed (+252)
SEPP1	unnamed (-1495)
SEPT8	unnamed (-85)
SFXN2	unnamed (-679)
SHROOM1	unnamed (+478)
SLC22A5	unnamed (+40984)
SNX27	unnamed (+439), unnamed (+613)
SOCS1	unnamed (+223406), unnamed (+246789)
SPATA32	unnamed (-55371), unnamed (-39863)
SRR	unnamed (-90674)
STK11	unnamed (-21453)
SUMF2	unnamed (+19124)
SUSD3	unnamed (-67887)
SWAP70	unnamed (+319548)
THAP3	unnamed (+1358)
TIMELESS	unnamed (+160)
TLR10	unnamed (+29601)
TMEM258	unnamed (+344)
TMPPE	unnamed (+90562)
TRAF6	unnamed (-48304)
VPS37B	unnamed (+533)
VPS72	unnamed (-100), unnamed (+65)
WIBG	unnamed (+828)
ZFP57	unnamed (-39742)
ZKSCAN8	unnamed (-4871)
ZNF469	unnamed (-476824)
ZNF532	unnamed (-172098), unnamed (-169231), unnamed (-158307), unnamed (-82573)
ZNF561	unnamed (-1439)
ZSWIM4	unnamed (+39441)

