# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ABCA13	unnamed (-79990)
ABCB9	unnamed (-124124)
ABT1	unnamed (-41530), unnamed (-54), unnamed (+356)
ACBD4	unnamed (+333)
ADAMTS9	unnamed (+432058)
ALDH2	unnamed (-208)
ANKRD52	unnamed (-68)
APOB	unnamed (+148888)
ATXN2	unnamed (-644), unnamed (-626), unnamed (+164348), unnamed (+164436)
B3GALT4	unnamed (-4819)
BAG6	unnamed (+30806)
BCL2L14	unnamed (-185769)
BRD2	unnamed (-2192)
BTG2	unnamed (-38133)
BTN3A2	unnamed (-53582), unnamed (-42072), unnamed (-36363)
C11orf30	unnamed (-1825)
C17orf62	unnamed (+10213)
C1orf95	unnamed (+163275)
C2orf42	unnamed (+86303)
C2orf43	unnamed (-95183)
C2orf57	unnamed (+22500), unnamed (+22516)
CAMK4	unnamed (-299)
CAPN7	unnamed (+62950)
CASC3	unnamed (-482), unnamed (+429)
CCDC88C	unnamed (+57974)
CCDC97	unnamed (+14323)
CCHCR1	unnamed (-526)
CD247	unnamed (+63216)
CDAN1	unnamed (-604)
CDC23	unnamed (+150), unnamed (+323)
CDC42SE1	unnamed (-902)
CDC42SE2	unnamed (-11119)
CDK12	unnamed (+1141)
CDYL2	unnamed (+121574)
CERS6	unnamed (+70698)
CHIT1	unnamed (-37732)
COL5A1	unnamed (-209910)
COL9A1	unnamed (-96162)
CPAMD8	unnamed (+105552)
CRTC3	unnamed (-66597), unnamed (-510)
CUX1	unnamed (+336873)
CYLD	unnamed (-643), unnamed (-587)
CYR61	unnamed (+1768)
DDR1	unnamed (-54124)
DENR	unnamed (-290)
DERL1	unnamed (+178497)
DNAJB6	unnamed (+68389)
DNAJC14	unnamed (+559)
DNAJC5	unnamed (+13164)
DYNLRB2	unnamed (+141798)
EAF2	unnamed (-802), unnamed (-57)
EFEMP2	unnamed (-1064)
EFHD1	unnamed (+1601), unnamed (+1616), unnamed (+1644), unnamed (+1756)
EFHD2	unnamed (-253407)
ENDOG	unnamed (-246)
ENSG00000183760	unnamed (+27853)
ENSG00000237452	unnamed (+34896), unnamed (+34962)
ENSG00000256861	unnamed (+73)
ERBB3	unnamed (+550)
ERP29	unnamed (-4201)
ESYT1	unnamed (+385)
ETV6	unnamed (+235316)
F2RL3	unnamed (+32402)
FADS1	unnamed (+1174)
FADS2	unnamed (+58997)
FADS3	unnamed (+4776)
FAM134B	unnamed (+107701)
FAM135A	unnamed (-14063)
FAT1	unnamed (-195668)
FBXO18	unnamed (-4510)
FBXO45	unnamed (+56173)
FEN1	unnamed (-268), unnamed (+878), unnamed (+23351)
FGF12	unnamed (-162393), unnamed (-162354), unnamed (-162180)
FLOT1	unnamed (-1912)
FLVCR2	unnamed (+602)
FOSL1	unnamed (+965)
FUT2	unnamed (-14699)
FZR1	unnamed (+13509)
GABPB2	unnamed (+623)
GAS1	unnamed (+452146)
GAS6	unnamed (-298731)
GIGYF2	unnamed (-62517), unnamed (-62502), unnamed (-62474), unnamed (-62362)
GPR157	unnamed (+1623)
GPR68	unnamed (-105878)
GSDMA	unnamed (-9685)
HDAC7	unnamed (+6912), unnamed (+19566)
HIST1H1C	unnamed (+2161)
HIST1H2AD	unnamed (+2925), unnamed (+3001)
HIST1H2AE	unnamed (-104), unnamed (+450)
HIST1H2AG	unnamed (-130)
HIST1H2AH	unnamed (-841)
HIST1H2BF	unnamed (-3278), unnamed (-3202)
HIST1H2BG	unnamed (-743), unnamed (-189)
HIST1H2BJ	unnamed (-173)
HIST1H2BK	unnamed (+599)
HIST1H2BL	unnamed (+87016)
HIST1H2BO	unnamed (-2982)
HIST1H3B	unnamed (+36)
HIST1H3C	unnamed (+8899)
HIST1H3J	unnamed (+349)
HIST1H4B	unnamed (-4772), unnamed (+636), unnamed (+656)
HIST1H4E	unnamed (-87)
HIST1H4H	unnamed (-43334), unnamed (-37625), unnamed (-26115)
HLA-B	unnamed (-44571)
HLA-F	unnamed (+69522)
HLA-G	unnamed (-34049)
HMGN4	unnamed (+17017)
IER3	unnamed (-85406), unnamed (-91)
IGSF9B	unnamed (-1457)
IL1R1	unnamed (-37921), unnamed (-37792)
IL1R2	unnamed (+113019), unnamed (+113148)
IL23A	unnamed (-4869)
IL6R	unnamed (+29569)
IQCB1	unnamed (-79), unnamed (+666)
IQGAP1	unnamed (+75253)
ITPKA	unnamed (-11459), unnamed (-403)
ITPKB	unnamed (+27088)
ITPR3	unnamed (+52632)
KAZN	unnamed (-816873)
KCNG1	unnamed (-405320)
KCNMA1	unnamed (+244635)
KDM8	unnamed (-53), unnamed (+33268)
KIAA0391	unnamed (-486), unnamed (+11651), unnamed (+11677)
KIAA1109	unnamed (+95)
KIF11	unnamed (-142)
KIF13A	unnamed (+122136)
KIF3A	unnamed (+67)
KLHDC4	unnamed (-87409)
LINGO3	unnamed (-28345)
LPAR6	unnamed (-62615)
LPP	unnamed (+423438)
LRP1	unnamed (+54631)
LRRC3C	unnamed (+11814)
LSM7	unnamed (+8251)
LYRM7	unnamed (+82171)
LYSMD1	unnamed (-194)
MANBA	unnamed (+147316), unnamed (+257047)
MANF	unnamed (+346)
MB21D2	unnamed (+346719), unnamed (+346758), unnamed (+346932)
MED1	unnamed (+12)
MFSD12	unnamed (+20904)
MGRN1	unnamed (+55055)
MICB	unnamed (-96357)
MLLT10	unnamed (-6128)
MSL1	unnamed (-9285)
MTMR11	unnamed (-72111), unnamed (-5189)
MYBPHL	unnamed (-84115)
MYL12B	unnamed (+21535)
NAA25	unnamed (+531)
NANOS3	unnamed (-42603)
NDRG1	unnamed (+79434)
NEBL	unnamed (-630613)
NEK6	unnamed (+2052), unnamed (+28033), unnamed (+51959)
NEUROD2	unnamed (+144763)
NFATC2	unnamed (+114272)
NFKB1	unnamed (+2618), unnamed (+112349)
NFKBIA	unnamed (+71798)
NOSTRIN	unnamed (-271204)
NOTCH1	unnamed (+6070)
NR1D1	unnamed (-12604)
NRROS	unnamed (-14825)
NSMCE1	unnamed (+31551)
NTN5	unnamed (-8269)
NUDT16L1	unnamed (-13849)
NUP153	unnamed (-159046)
NXPH4	unnamed (-33665)
OGFOD2	unnamed (-8373)
OGFOD3	unnamed (-21920)
ORMDL2	unnamed (+497)
ORMDL3	unnamed (-922)
OTUD7B	unnamed (+1723), unnamed (+68645)
PAK4	unnamed (-13656)
PAN2	unnamed (-261)
PCBP1	unnamed (+17315)
PFKFB3	unnamed (-1483)
PHF19	unnamed (-48943), unnamed (-48377), unnamed (-48365)
PIF1	unnamed (-10606)
PITPNM2	unnamed (+4655)
PKP1	unnamed (+6761)
PLCD3	unnamed (-409)
PLEKHO2	unnamed (-5615)
PLXDC1	unnamed (-2071)
POM121L2	unnamed (-21959)
POU2F1	unnamed (+234493)
PPP2R1B	unnamed (+37294)
PPP2R3C	unnamed (+229)
PRDM2	unnamed (+76977)
PRICKLE2	unnamed (-30487)
PRKRIR	unnamed (+145150)
PROM2	unnamed (-34067)
PRR3	unnamed (-40411), unnamed (-36050)
PRRC2A	unnamed (+914), unnamed (+1169)
PSMA6	unnamed (-158136), unnamed (-158110), unnamed (+40591)
PSMB7	unnamed (+105517), unnamed (+129443), unnamed (+155424)
PTMA	unnamed (-93151), unnamed (-93135)
RASA3	unnamed (+32315)
RCBTB2	unnamed (+25914)
REEP3	unnamed (+32457)
RERE	unnamed (+293), unnamed (+461), unnamed (+408047)
RHOBTB2	unnamed (+27010), unnamed (+27019)
RPP21	unnamed (+171344), unnamed (+175705)
RPS18	unnamed (+311)
RSPH6A	unnamed (+290)
RTF1	unnamed (+65312)
RXRA	unnamed (+105284)
SARNP	unnamed (-660)
SCNM1	unnamed (+71)
SEC16A	unnamed (-62103)
SEPT9	unnamed (+196442)
SF3A3	unnamed (-4444)
SH2B2	unnamed (-132241)
SH2B3	unnamed (+29292), unnamed (+29380)
SH3BP5	unnamed (+63436)
SHE	unnamed (+67351)
SHROOM1	unnamed (+500)
SIK2	unnamed (+126697)
SIX5	unnamed (+1013), unnamed (+1079)
SKP1	unnamed (-302), unnamed (+843)
SLC25A33	unnamed (-110019)
SLC29A4	unnamed (+70835)
SLC2A5	unnamed (-57831)
SLC39A13	unnamed (-19566)
SLC39A8	unnamed (+31)
SLC45A1	unnamed (+91591)
SLC48A1	unnamed (+27011), unnamed (+39665)
SLC7A5	unnamed (+16130)
SLC9B1	unnamed (-583)
SMARCC2	unnamed (+606)
SNX27	unnamed (-70224), unnamed (+321), unnamed (+365)
SORT1	unnamed (+6795)
SPAG9	unnamed (+74158)
SPI1	unnamed (-10672)
SPSB1	unnamed (+136583)
SUN2	unnamed (-1030)
TAPBP	unnamed (-2553), unnamed (+331)
TBL1XR1	unnamed (-161667)
TCF19	unnamed (-227)
TGFB1	unnamed (+29399)
TGIF1	unnamed (-167725)
TJAP1	unnamed (+4531), unnamed (+4682)
TM9SF2	unnamed (-200)
TMEM116	unnamed (+3996)
TMEM258	unnamed (-905), unnamed (+241)
TMEM51	unnamed (+3956)
TNFRSF10B	unnamed (+54743), unnamed (+54752)
TNNT2	unnamed (+87549)
TNRC18	unnamed (+69781)
TNRC6C	unnamed (-527203)
TOB1	unnamed (-180362)
TOP2A	unnamed (+63)
TPRG1	unnamed (-535604)
TRAF1	unnamed (+2498), unnamed (+3064), unnamed (+3076)
TRIM8	unnamed (+535)
TUFT1	unnamed (+1553)
UCKL1	unnamed (+48069)
UPP1	unnamed (+2826)
UQCC2	unnamed (+38730)
VARS	unnamed (+3080)
VPS33A	unnamed (+171)
VPS37B	unnamed (-69763), unnamed (-2546)
VPS52	unnamed (-427)
VWA7	unnamed (-15579)
WISP1	unnamed (+27113)
WNT11	unnamed (-29260)
YIPF3	unnamed (+34785), unnamed (+34936)
ZBTB22	unnamed (+970)
ZC3H10	unnamed (+57)
ZCCHC6	unnamed (-140631)
ZDHHC12	unnamed (-352)
ZER1	unnamed (+473)
ZHX2	unnamed (+82533)
ZKSCAN8	unnamed (+76771)
ZNF165	unnamed (-111)
ZNF184	unnamed (-247796)
ZNF2	unnamed (+74951)
ZNF225	unnamed (-1455)
ZNF391	unnamed (-54589)
ZNF622	unnamed (-43565)
ZNHIT6	unnamed (+125889)
ZSCAN9	unnamed (-6566)
ZSWIM4	unnamed (+39184)

