# GREAT version 4.0.4	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ABHD16A	unnamed (+152)
AFF4	unnamed (+214)
ALDH2	unnamed (-208)
ARL5C	unnamed (+2150)
BTN3A2	unnamed (-51398)
COQ10A	unnamed (+352)
CRTC3	unnamed (-510)
DGKA	unnamed (+1063)
EFCAB1	unnamed (+220393)
ENSG00000250641	unnamed (-3612)
ENSG00000272772	unnamed (-749)
FAM105B	unnamed (-518934)
GCLC	unnamed (-102550)
GLOD4	unnamed (-53169)
GPX4	unnamed (+67148)
HIST1H1B	unnamed (-4809)
HIST1H1E	unnamed (+829)
HIST1H2AC	unnamed (-1218)
HIST1H2BC	unnamed (+925)
HIST1H2BD	unnamed (-986)
HIST1H3I	unnamed (-69)
HIST1H4H	unnamed (-28299)
IL5	unnamed (+46707)
IRF1	unnamed (-6017)
KCTD7	unnamed (-234624)
KDM4C	unnamed (+2019)
KLHL31	unnamed (+18029)
LY6G6F	unnamed (-3593)
METTL22	unnamed (-674)
NXN	unnamed (+144260)
PHF19	unnamed (-48377), unnamed (-48365)
PLXDC1	unnamed (-13266)
POU2AF1	unnamed (+421)
PPP2CA	unnamed (-678)
PPP3CC	unnamed (+99494)
RAD50	unnamed (+114)
RERE	unnamed (+421737)
RTF1	unnamed (+489)
SBNO2	unnamed (+3198)
SLC45A1	unnamed (+77901)
SORBS3	unnamed (-11065)
TPST1	unnamed (+300833)
TRAF1	unnamed (+3064), unnamed (+3076)
TRIO	unnamed (+2112)
UBE2V2	unnamed (+506438)
WIBG	unnamed (-4122)
ZER1	unnamed (+473)

