> sessionInfo()
R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.5.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Kolkata
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] preprocessCore_1.66.0       umap_0.2.10.0               MAST_1.30.0                
 [4] SingleCellExperiment_1.26.0 SummarizedExperiment_1.34.0 Biobase_2.64.0             
 [7] GenomicRanges_1.56.2        GenomeInfoDb_1.40.1         IRanges_2.38.1             
[10] S4Vectors_0.42.1            BiocGenerics_0.50.0         MatrixGenerics_1.16.0      
[13] matrixStats_1.5.0           Seurat_5.1.0                SeuratObject_5.0.2         
[16] sp_2.1-4                    mclust_6.1.1                patchwork_1.3.0            
[19] rstanarm_2.32.1             Rcpp_1.0.13-1               pheatmap_1.0.12            
[22] flowVS_1.36.0               flowStats_4.16.0            flowViz_1.68.0             
[25] lattice_0.22-6              flowCore_2.16.0             FlowSOM_2.12.0             
[28] igraph_2.1.2                reshape2_1.4.4              dplyr_1.1.4                
[31] ggplot2_3.5.1              

loaded via a namespace (and not attached):
  [1] graph_1.82.0                minfi_1.50.0                ica_1.0-3                  
  [4] plotly_4.10.4               Formula_1.2-5               zlibbioc_1.50.0            
  [7] tidyselect_1.2.1            bit_4.5.0.1                 doParallel_1.0.17          
 [10] clue_0.3-66                 rjson_0.2.23                EnhancedVolcano_1.22.0     
 [13] nor1mix_1.3-3               blob_1.2.4                  stringr_1.5.1              
 [16] rngtools_1.5.2              S4Arrays_1.4.1              base64_2.0.2               
 [19] parallel_4.4.0              scrime_1.3.5                hdrcde_3.4                 
 [22] png_0.1-8                   ENmix_1.40.2                cli_3.6.3                  
 [25] IDPmisc_1.1.21              askpass_1.2.1               multtest_2.60.0            
 [28] openssl_2.3.1               goftest_1.2-3               BiocIO_1.14.0              
 [31] purrr_1.0.2                 uwot_0.2.2                  curl_6.1.0                 
 [34] deSolve_1.40                mime_0.12                   leiden_0.4.3.1             
 [37] V8_6.0.0                    stringi_1.8.4               backports_1.5.0            
 [40] XML_3.99-0.18               httpuv_1.6.15               AnnotationDbi_1.66.0       
 [43] magrittr_2.0.3              rappdirs_0.3.3              splines_4.4.0              
 [46] jpeg_0.1-10                 rainbow_3.8                 ncdfFlow_2.50.0            
 [49] doRNG_1.8.6                 pcaPP_2.0-5                 DT_0.33                    
 [52] sctransform_0.4.1           DBI_1.2.3                   HDF5Array_1.32.1           
 [55] genefilter_1.86.0           withr_3.0.2                 corpcor_1.6.10             
 [58] lmtest_0.9-40               ggnewscale_0.5.0            colourpicker_1.3.0         
 [61] rtracklayer_1.64.0          BiocManager_1.30.25         htmlwidgets_1.6.4          
 [64] ggrepel_0.9.6               SparseArray_1.4.8           DEoptimR_1.1-3-1           
 [67] annotate_1.82.0             reticulate_1.40.0           hexbin_1.28.5              
 [70] zoo_1.8-12                  XVector_0.44.0              UCSC.utils_1.0.0           
 [73] beanplot_1.3.1              foreach_1.5.2               fda_6.2.0                  
 [76] caTools_1.18.3              grid_4.4.0                  data.table_1.16.4          
 [79] rhdf5_2.48.0                RSpectra_0.16-2             irlba_2.3.5.1              
 [82] fastDummies_1.7.4           lazyeval_0.2.2              yaml_2.3.10                
 [85] survival_3.8-3              scattermore_1.2             RPMM_1.25                  
 [88] BiocVersion_3.19.1          crayon_1.5.3                tensorA_0.36.2.1           
 [91] RcppAnnoy_0.0.22            RColorBrewer_1.1-3          tidyr_1.3.1                
 [94] progressr_0.15.1            tweenr_2.0.3                later_1.4.1                
 [97] Rgraphviz_2.48.0            ggridges_0.5.6              fds_1.8                    
[100] codetools_0.2-20            base64enc_0.1-3             KEGGREST_1.44.1            
[103] Rtsne_0.17                  limma_3.60.6                Rsamtools_2.20.0           
[106] filelock_1.0.3              flowWorkspace_4.16.0        pkgconfig_2.0.3            
[109] xml2_1.3.6                  spatstat.univar_3.1-1       ggpubr_0.6.0               
[112] GenomicAlignments_1.40.0    PCAtools_2.16.0             spatstat.sparse_3.1-0      
[115] viridisLite_0.4.2           xtable_1.8-4                rrcov_1.7-6                
[118] interp_1.1-6                car_3.1-3                   plyr_1.8.9                 
[121] httr_1.4.7                  tools_4.4.0                 globals_0.16.3             
[124] bayesplot_1.11.1            pkgbuild_1.4.5              broom_1.0.7                
[127] checkmate_2.3.2             nlme_3.1-166                loo_2.8.0                  
[130] dbplyr_2.5.0                ExperimentHub_2.12.0        shinyjs_2.1.0              
[133] crosstalk_1.2.1             lme4_1.1-35.5               digest_0.6.37              
[136] Matrix_1.7-1                farver_2.1.2                tzdb_0.4.0                 
[139] ks_1.14.3                   glue_1.8.0                  cachem_1.1.0               
[142] BiocFileCache_2.12.0        polyclip_1.10-7             generics_0.1.3             
[145] Biostrings_2.72.1           dynamicTreeCut_1.63-1       mvtnorm_1.3-2              
[148] parallelly_1.41.0           ConsensusClusterPlus_1.68.0 mnormt_2.1.1               
[151] statmod_1.5.0               impute_1.78.0               RcppHNSW_0.6.0             
[154] ScaledMatrix_1.12.0         GEOquery_2.72.0             carData_3.0-5              
[157] minqa_1.2.8                 pbapply_1.7-2               randomcoloR_1.1.0.1        
[160] spam_2.11-0                 dqrng_0.4.1                 siggenes_1.78.0            
[163] StanHeaders_2.32.10         gtools_3.9.5                ggsignif_0.6.4             
[166] gridExtra_2.3               shiny_1.10.0                GenomeInfoDbData_1.2.12    
[169] cytolib_2.16.0              RProtoBufLib_2.16.0         rhdf5filters_1.16.0        
[172] RCurl_1.98-1.16             memoise_2.0.1               scales_1.3.0               
[175] threejs_0.3.3               future_1.34.0               reshape_0.8.9              
[178] RANN_2.6.2                  illuminaio_0.46.0           spatstat.data_3.1-4        
[181] rstudioapi_0.17.1           cluster_2.1.8               QuickJSR_1.5.1             
[184] rstantools_2.4.0            spatstat.utils_3.1-2        hms_1.1.3                  
[187] fitdistrplus_1.2-2          munsell_0.5.1               cowplot_1.1.3              
[190] colorspace_2.1-1            rlang_1.1.4                 quadprog_1.5-8             
[193] DelayedMatrixStats_1.26.0   sparseMatrixStats_1.16.0    xts_0.14.1                 
[196] shinythemes_1.2.0           dotCall64_1.2               ggforce_0.4.2              
[199] posterior_1.6.0             bumphunter_1.46.0           iterators_1.0.14           
[202] abind_1.4-8                 tibble_3.2.1                rstan_2.32.6               
[205] Rhdf5lib_1.26.0             geneplotter_1.82.0          readr_2.1.5                
[208] bitops_1.0-9                promises_1.3.2              inline_0.3.21              
[211] RSQLite_2.3.9               DelayedArray_0.30.1         compiler_4.4.0             
[214] colorRamps_2.3.4            boot_1.3-31                 distributional_0.5.0       
[217] beachmat_2.20.0             listenv_0.9.1               AnnotationHub_3.12.0       
[220] BiocSingular_1.20.0         tensor_1.5                  MASS_7.3-64                
[223] BiocParallel_1.38.0         spatstat.random_3.3-2       R6_2.5.1                   
[226] fastmap_1.2.0               rstatix_0.7.2               ROCR_1.0-11                
[229] rsvd_1.0.5                  gtable_0.3.6                shinystan_2.6.0            
[232] KernSmooth_2.23-26          latticeExtra_0.6-30         miniUI_0.1.1.1             
[235] deldir_2.0-4                htmltools_0.5.8.1           RcppParallel_5.1.9         
[238] bit64_4.5.2                 spatstat.explore_3.3-4      lifecycle_1.0.4            
[241] nloptr_2.1.1                restfulr_0.0.15             dygraphs_1.1.1.6           
[244] vctrs_0.6.5                 robustbase_0.99-4-1         spatstat.geom_3.3-4        
[247] future.apply_1.11.3         pracma_2.4.4                pillar_1.10.1              
[250] GenomicFeatures_1.56.0      gplots_3.2.0                locfit_1.5-9.10            
[253] jsonlite_1.8.9              markdown_1.13    
